.container {
  position: relative;
  width: 100%;

  padding: 10px;
  border-radius: var(--border-radius-medium);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: var(--font-size-large);
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--color-text-primary);
}
.p {
  font-size: var(--font-size-medium);

  margin-bottom: 10px;
  text-align: center;
  color: var(--color-text-primary);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - var(--header-height));
}

.filters {
  display: flex;
  gap: 10px;
  flex-direction: row-reverse;
  width: 50dvw;
}

.filterRow {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filterSelect {
  width: 100%;
  min-width: 80px;

  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  height: 50px;
  margin: 20px 0 10px 0;
  border-radius: var(--border-radius-medium);
  color: #212121;
  border: 1px solid var(--color-text-primary);
}
.pagination span {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
}

.tableWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 400px;
  flex-grow: 1;
}

.tableContainer {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  border-radius: var(--border-radius-medium);
  border: 1px solid var(--color-text-primary);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  background-color: #f5f5f5;
  padding: 12px;
  text-align: left;
}

td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.action {
  display: flex;
  gap: 5px;
  justify-content: center;
  padding: 8px 16px; /* Corresponds to py-2 px-4 */
  text-align: left; /* Corresponds to text-left */
}

.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius-medium);
  min-width: 300px;
}

.modalActions {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
  }

  .filterRow {
    width: 100%;
    justify-content: space-between;
  }
}
