.container {
  position: relative;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  border-radius: var(--border-radius-medium);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);

  text-align: center;
  color: var(--color-text-primary);
}
.p {
  color: #333;
}
.investorSelect {
  display: flex;
  justify-content: space-between; /* Distribute space between elements */
  align-items: center; /* Center items vertically */
}

.infoButtonContainer {
  cursor: pointer;
  padding-left: 20px;
}
.tableWrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}
@media (max-width: 768px) {
  .tableWrapper {
    margin-bottom: 10px;
  }
}

.tableContainer {
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  border-radius: var(--border-radius-small);
  border: 1px solid var(--color-text-primary);
  background: var(--color-bg-secondary);
}
.tableFooter {
  color: var(--color-text-primary);
  display: flex;
  flex-direction: row;
  justify-content: flex-end; /* Add this line */
  align-items: center; /* Add this for vertical alignment */
  gap: 10px; /* Add spacing between items */
  cursor: pointer;
}
.input {
  width: 100%;
  min-width: 100px;
  max-width: 200px;
  padding: 0.5rem;
  height: 50px;
  margin-top: 10px;
  border-radius: var(--border-radius-small);
  color: #212121;
  border: 1px solid var(--color-text-primary);
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th {
  background-color: #4caf50;
  color: white;
  padding: 16px;
  text-transform: uppercase;
  font-size: 0.9rem;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 1;
}

td {
  padding: 16px;
  border-bottom: 1px solid #eee;
  color: var(--color-text-primary);

  font-size: var(--font-size-medium);
  height: 90px;
}

.row {
  transition: background-color 0.2s ease;
}

.row:hover {
  background-color: #f7fafc;
}

.action {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.modalBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background-color: white;
  padding: 24px;
  border-radius: var (--border-radius-small);
  width: 400px;
}
.documentItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: #333;
}
.documentItem p {
  font-weight: bold;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

.filterRow {
  display: flex;
  justify-content: space-between;
  flex: 1;
  gap: 10px;
  max-width: 500px;
}
@media (max-width: 668px) {
  .filters {
    flex-direction: column;
  }

  .filterRow {
    width: 100%;
    justify-content: space-between;
  }
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pagination span {
  color: var(--color-text-primary);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
}
.filterSelect {
  width: 100%;
  min-width: 80px;

  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0.5rem;
  height: 50px;
  margin: 20px 0 10px 0;
  border-radius: var(--border-radius-small);
  color: #212121;
  border: 1px solid var(--color-text-primary);
}

.investorList {
  max-height: 300px;
  overflow-y: auto;
  margin: 20px 0;
}

.investorItem {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  width: 100%;
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.closeButton {
  cursor: pointer;
  margin-left: auto;
  color: red;
}

.buttonContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}
